created: 20171115182247561
modified: 20171117171241375
title: $:/plugins/inmysocks/WizardWizard/Wizard Setup
type: text/vnd.tiddlywiki

Це налаштування слайд-шоу з допомогою Wizard Wizard!

Зазначте тег, позначені яким тідлери-слайди ви хочете використовувати у презентації. Тідлери можуть бути налаштовані на демонстрацію в центральній частині презентації. Також можна встановити тідлери, що будуть відображатися над центральною частиною, як верхній колонтитул, або нижче, як нижній колонтитул.

Спочатку введіть тег, що ви хочете використовувати у презентації:
<$edit-text tiddler='$:/temp/Wizard Setup' field='wizard_name' class='tc-edit-texteditor'/>

Тепер поставте прапорці поруч із тідлерами, які ви хочете використовувати як верхні чи нижні колонтитули (якщо такі є) та встановіть номер за порядком. Якщо ви хочете використовувати тідлер як останній (під ним з'являється кнопка завершення замість кнопки `Вперед`) поставте прапорець біля пункту «Кнопка завершення».

Ось тідлери, які в даний момент мають тег:

<table
    style='width:100%'
>
    <tr>
        <th>
            Заголовок
        </th>
        <th>
            Нижній колонтитул
        </th>
        <th>
            Кнопка завершення
        </th>
        <th>
            Ім'я тідлера
        </th>
        <th>
            Порядок
        </th>
    </tr>
    <$list
        filter='[tag{$:/temp/Wizard Setup!!wizard_name}]'
        emptyMessage='Немає тідлерів з таким тегом.'
    >
        <tr>
            <td>
                <$checkbox
                    field='above_wizard'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$checkbox
                    field='below_wizard'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$checkbox
                    field='finish_button'
                    checked='True'
                    unchecked=''
                />
            </td>
            <td>
                <$view
                    field='caption'
                >
                    <$view
                        field='title'
                    />
                </$view>
            </td>
            <td>
                <$edit-text
                    field='order'
                    class='tc-edit-texteditor'
                />
            </td>
        </tr>
    </$list>
</table>
