created: 20170124212349630
creator: twMat
modified: 20170125112502729
modifier: twMat
tags: 
title: $:/plugins/TWaddle/ListTree/readme
type: text/vnd.tiddlywiki

!! Призначення

[[ListTree|$:/plugins/TWaddle/ListTree]] це звичайна таблиця стилів (stylesheet), що запакована у плагін і перетворює звичайний ненумерований список (із зірочками або булітами) у ТВ на деревовидний вигляд.

!! Застосування

Застосуйте стиль `list-tree` з використанням стандартного [[@@ WikiText методу|http://tiddlywiki.com/#Styles%20and%20Classes%20in%20WikiText]].

```
<як завжди порожній рядок передує зірковий список>
@@.list-tree
* корінь
** елемент 1
** елемент 2
*** піделемент 2.1
**** піделемент 2.1.2
*** піделемент 2.2
** елемент 3
@@
```

Результат має такий вигляд:

@@.list-tree
* корінь
** елемент 1
** елемент 2
*** піделемент 2.1
**** піделемент 2.1.2
*** піделемент 2.2
** елемент 3
@@


!! Встановлення
Перетягніть (drag'n'drop) посилання на плагін [[ListTree|$:/plugins/TWaddle/ListTree]] до вашої ТВ.

!! Джерело
Автор //Mat von TWaddle//. Вихідний код розташований на http://listtree.tiddlyspot.com/.