created: 20170109115806181
modified: 20170109120303218
tags: Журнал
title: 2017-01-09 Радіація: дози, ефекти, ризики
type: text/vnd.tiddlywiki

Публікація НКДАР ООН щодо дії іонізуючого випромінення на людину.

Ця брошура вперше опублікована у 1985 році і в значній мірі ґрунтується на результатах наукового комітету ООН з дії атомної радіації, що є допоміжним органом Генеральної Асамблеї Організації Об'єднаних Націй. У публікації підсумовані достовірні знання про джерела радіації, її дії на людину і навколишнє середовище.

Парадоксальним є те, що публікація не втратила своєї актуальності попри значні зміни, що відбулися у світі. Тому є декілька пояснень. Фундаментальні загальновизнані знання у сфері дії радіації на людину за минулі роки значно розширилися, але принципові закономірності залишилися непохитними.

Не дивлячись на уроки Чорнобиля і Фукусіми, людство не відмовилось від використання радіації, а у певних галузях воно навіть поширюється (наприклад, томографія, певне відновлення програм атомної енергетики у ряді країн).

!! Джерело:

* [[Радіація: дози, ефекти, ризики. UNEP, 1985. Переклад: oleghbond, Опубліковано: protw, ukr, 16-12-2011|https://protw.github.io/rder-uk/]]
