created: 20170109114007980
modified: 20200401122200297
tags: Журнал
title: Альтернатива інфо феодалізму?
type: text/vnd.tiddlywiki

Чи є альтернатива сучасному інформаційному феодалізму?

Для веб-розробників - а це покоління "софтверно" заточених людей, яке виросло разом з вебом - веб є місцем безпрецедентного експериментування і натхнення, а також для особистого самовираження.

Але для більшості громадян Землі, це особисте самовираження обмежене і модулюється потребами корпорацій-провайдерів і урядами країн, де ці компанії працюють. Як результат, зворотня прихована сторона футуристично-подібного вебу полягає в тім, що традиційна архітектура клієнт-сервер привела нас до сучасної версії середньовічного феодалізму.

Небагато людей мають свободу користуватися приватним простором, де їх думки є їхньою власністю і де вони контролюють своє власне середовище з власними налаштуваннями та інструментарієм.

Колись на зорі Інтернету бути в архітектурі клієнт-сервер не було проблемою: кожна група мала спільну частку сервера, якою вони спільно користувалися, а інтернет був тоді мережею мереж, а не як це вбачається сьогодні "тканиною" поєднання окремих пристроїв.

Бар'єри для ведення власного сервера для пересічних громадян величезні: це нова вартість для більшості людей при тому, що переваги здебільшого нематеріальні і до цього наявні негативні наслідки певних ситуацій, що можуть бути непропорційно невблаганними, наприклад: неспроможність збереження резервних копій власних даних або необхідність безперервної підтримки в актуальному стані програмного забезпечення безпеки або призупинення чи навіть припинення певного сервісу.

Це надає привабливості особистому серверному простору від провайдерів Інтернет-послуг, таких як Google, Facebook і Twitter. Ми знаємо, як це угода закінчується: послуги мають бути використані користувачами, оскільки ці послуги є єдиним активом, що компанія має. Подібний стан речей призводить до негайної асиметрії між тими, хто володіє або управляє серверами, та споживачами сервісів.

Отже, чи є альтернатива? Існує купа захоплюючих проектів, що досліджують децентралізацію в Інтернеті: використання технології рівний-до-рівного (peer-to-peer або P2P) для створення соціальних мереж, що мають подібну до Twitter&nbsp;поведінку без загального централізованого контролю. Але проблема з цими зусиллями в тому, що вони, як і раніше, вимагають від учасників підтримки або власного сервера, або місця на сервері, яким керує хтось інший.

Також швидко ростуть інші центри обробки даних, сервери будуть перевершували сервери запечені в тканину об'єктів в нашому житті: те, що називають [[IoT|https://uk.wikipedia.org/wiki//Інтернет_речей]] або навіть ~IoE (//Internet of Everything//).

На сьогодні рішенням такого "безсерверного" світу є ~TiddlyWiki. Зокрема, для тих, хто не має власного контрольованого серверу, або для тих, чиє єдине з'єднання з інтернетом є подорожня флешка.

Звичайно, браузер це програма для перегляду HTML-сторінок, але це також найпродуктивніша, портативна персональна віртуальна машина (VM) з чудовою властивістю - кінцеві користувачі можуть бути самі собі провайдерами.

Таким чином, ~TiddlyWiki це можливість ре-демократизації веба, це спосіб для створення користувацьких інтерактивних веб-додатків з невеликого числа простих компонентів, а також це універсальна ментальна модель для зберігання і багаторазового використання інформації.

!! Джерело

* [[J.Ruston. Serverlessness|http://tiddlywiki.com/talkytalky/#Serverlessness]]
* [[Про Тідлівікі. Посібник для користування Тідлівікі 5+. ProTW|https://protw.github.io/tw5]]