created: 20170306112919050
headingorder: 060
modified: 20190416124457782
tags: [[Хостинг Тідлівікі]]
title: DAT
type: text/vnd.tiddlywiki

''Decentralized Archive Transport (Dat)'' - протокол з відкритим вихідним кодом, децентралізованим засобом обміну даними для ефективного контролю версій і синхронізації змін даних.

Посилання: https://datproject.org

Дуже цікавий P2P протокол, а-ля Github, але для не лише для коду даних, а й :

* захищений
* розподілений
* унікальні перманентні посилання генеруються з використанням відкритого ключа, таким чином можуть бути використані негайно і назавжди, щоб доступитись до даних з будь-якої точки світу
* підтримка версій

На ньому вже запущена низка застосунків:

* Dat Command Line (команди: share, clone, create, sync, snapshot, pull, publish) 
* Dat Desktop (поки для Мак, Віндовз і Лінукс на підході)
* Beaker P2P Browser (поки для Мак, Віндовз і Лінукс на підході)
* інше

Що потрібно для встановлення:

* ''node.js'' та ''npm'' (див. [[ТВ на node.js і Windows]])
* ''node-gyp'' і ''python'' встановлюється одночасно з командного рядка (у `cmd`, запущеного від імені адміна):
** `npm install --global --production windows-build-tools` (деталі див. у [[https://github.com/nodejs/node-gyp]])  

!! Схожі P2P протоколи і застосунки

* [[IPFS|https://ipfs.io/]]
* [[Zeronet|https://zeronet.io/]]
