created: 20161208070559349
headingorder: 090
modified: 20170312112324374
tags: [[Створення документів]]
title: Експорт документу із зображеннями
type: text/vnd.tiddlywiki

Простий спосіб експорту ТВ до документів з подальшою розбивкою на фіксованого розміру сторінки здійснюється шляхом експортування у статичні HTML файли. 

Якщо у ТВ використовуються внутрішні зображення (тобто тідлери типу `im,age/jpeg`, `image/png`тощо), то вони стандартно зберігаються у статичному HTML як внутрішні об'єкти типу `base64`.

На жаль Word не розпізнає такі зображення після імпорту статичного HTML із вбудованими зображеннями типу `base64`.

Водночас це не є проблемою для ЛібреОфіс. Але при цьому збивається пропорції сторін зображення (`aspect ratio`) - зображення стають розтягнутими або сплющеними.

Зображення можна підкоригувати, змінивши вручну параметри його відображення вже безпосередньо у редакторі Write з пакету ЛібреОфіс.

Для цього подвійно клацніть по зображенню. З'явиться такий інтерфейс:

| [img width=80% [image-edit-image-libre-office.png]] |

Далі:

# встановіть галочку ''Пропорционально''
# натсніть кнопку ''Исходный размер''
# встановіть потрібне вам значення у ''Ширина''
# у полі ''Высота'' видаліть будь-яке значення і зніміть під ним галочку ''Относительно''
# натисніть ''ОК''