created: 20181125195036597
headingorder: 080
modified: 20181125201847381
tags: [[Налаштування та інструменти]]
title: Крута колекція інструментів
type: text/vnd.tiddlywiki

Обширна колекція інструментів Тідлівікі представлена [[David Gifford|https://tiddlywiki.com/static/Contributors.html]] за посиланням - [[TiddlyWiki toolmap - Dynalist|https://dynalist.io/d/zUP-nIWu2FFoXH-oM7L7d9DM]].

Всього представлено більше 600 записів! Якщо знайдете щось нове варте уваги, Давід просить надсилати йому до Гугл групи - [[TiddlyWiki toolmap submissions|https://groups.google.com/forum/?utm_medium=email&utm_source=footer#!msg/tiddlywiki/-uH3JhUTKwg/7vkRA8vOBQAJ]].

Зважайте на те, що не всі представлені інструменти завершені, не всі оновлюються.

По мірі вивчення будемо додавати короткий опис і посилання на корисні інструменти до цієї вікі.