created: 20161105061427506
modified: 20170312113508575
tags: [[Зовнішні зображення]]
title: Масовий імпорт зовнішніх зображень
type: text/vnd.tiddlywiki

Задача формулюється таким чином:

* тека із зовнішніми зображеннями `img/` знаходиться поруч з одиночним ТВ файлом `index.html`;
* ми хочемо вставити у нашу ТВ посилання на ці зовнішні зображення таким чином, щоб на них можна було посилатись, як на вбудовані зображення ([[механізм зовнішніх зображень _canonical_uri|http://tiddlywiki.com/static/ExternalImages.html]]).

Для цього потрібно:

* Створити список зображень. 
*> Зокрема це можна зробити з допомогою ''Total Commander'': 
*>* Обрати теку, що містить зображення. Обрати у теці файли зображень для імпорту. В меню ''Total Commander'' виконати команду `Інструменти` / `Копіювати імена файлів у буфер`.
*>* Вставити отриманий список файлів з буфера у редактор таблиць (наприклад, Ексел).
* Підготувати у редакторі таблиць нову табличку з такими колонками: `type`, `title`, `tags`, `_canonical_uri`: 

| Назва колонки | Вміст колонки | Приклад (пояснення) |h
|^`type` |^`image/`<тип_зображ> |^''//image/jpeg//'' (допустимі <тип_зображ>: `jpeg`, `png`, `gif`, `ico`, `svg+xml`) |
|^`title` |^<ім'я_тідлера> |^''//Зображення чогось//'' (ім'я тідлера під яким він буде використаний як зображення: `[img[Зображення чогось]]` |
|^`tags` |^<тег_тідлерів> |^''//картинки//'' (теги тідлерів зображень, за якими їх можна фільтрувати) |
|^`_canonical_uri` |^<тека_із_зображ><ім'я_файла>.<розш_файла> |^''//img/зображ001.jpg//'' (абсолютна або відносна адреса файла зображення) |

* У підсумку таблиця матиме подібний вигляд (рядок заголовків і два рядки вмісту):

|type |title |tags |_canonical_uri|
|image/jpeg |Зображення чогось |картинки |img/зображ001.jpg|
|image/png |Зображення чогось іншого |картинки |img/зображ002.png|

* Конвертувати цю таблицю в JSON формат (наприклад, з допомогою [[Mr. Data Converter|http://shancarter.github.io/mr-data-converter/]], так щоб кожний рядок виглядав на кшталт:

```
[
  {
    "type":"image/jpeg",
    " title":" Зображення чогось",
    " tags":" картинки",
    " _canonical_uri":" img/зображ001.jpg"
  },
  {
    "type":"image/png",
    " title":" Зображення чогось іншого",
    " tags":" картинки",
    " _canonical_uri":" img/зображ002.png"}
]
```

@@float:right;{{$:/core/images/import-button}}@@

* Зберегти конвертований текст у файлі з розширенням `.json`.
* Імпортувати збережений файл в мою ТВ з допомогою `Tools`/`Import` (`Інструменти`/`Імпорт`).
* Це все.

!! Див. також

* [[Масовий імпорт тідлерів з Ворду]]