created: 20171204194458316
modified: 20180828200934761
order: 03
tags: [[Сумісна робота в проекті]]
title: Можливі застосування TW
topic: Проект
type: text/vnd.tiddlywiki

;Персональний нотатник (борт-журнал, блог)
:набір коротких статей (записів), розташованих у хронологічному порядку
;Довідниково-енциклопедичні матеріали
:набір статей з [[форматованим текстом|https://protw.github.io/tw5/#Синтаксис ТВ]], із [[зображеннями|https://protw.github.io/tw5/#Зображення у ТВ]] і [[математичними формулами|https://protw.github.io/tw5/#Математичні формули]], розташованих у алфавітному порядку, поєднаний із засобами пошуку, навігації та індексації вмісту 
;Книжка
:набір статей, впорядкований в ієрархічну структуру підрозділів (див. [[тут|https://protw.github.io/tw5/#Нова вкладка на бічній панелі]])
;Науковий журнал 
:близький до енциклопедії або книги, додатково забезпечений навігацією по переліку видань, змісту окремого видання, авторським профілям з можливою прив'язкою до статей, а також інструментами обговорення підготовки публікації через Git та імпортом формату Bibtex як джерела зовнішніх бібліографічних посилань 
;Презентація
:набір статей, фіксоване поле демонстрації, навігація типу "далі-назад" (див. [[тут|$:/plugins/inmysocks/WizardWizard/Wizard Macro]])
;GIS застосунок
:набір статей, що містять геометричні примітиви як-то точка, ламана, полігон, коло, прямокутник у географічних координатах з можливістю виведення відібраних (фільтрованих) тідлерів на географічні мапи з допомогою відкритих гео-сервісів типу ~OpenStreetMap (див. [[плагін Leaflet|http://sycom.github.io/TiddlyWiki-Plugins/]])
;Мапа думок (mind-mapping) 
:наочне утворення і відображення зв'язків між окремими статтями (тідлерами) - плагін [[TiddlyMap|http://tiddlymap.org/]]