created: 20161218125206930
headingorder: 035
modified: 20170120191636484
tags: [[Створення документів]]
title: Налаштування вигляду. Теми
type: text/vnd.tiddlywiki

Тут надані посилання на цікаві теми.

* [[Ghostwriter|https://ibnishak.github.io/ghostwriter/]] - елегантна аскетична тема + плагін налаштувань, підходить до електронних книжок і урочистих документів
* [[Talkytalky|http://tiddlywiki.com/talkytalky/]] - тема для презентацій
* [[Нові стандартні теми|http://tiddlywiki.com/#%24%3A%2FControlPanel]] (`Appearance` / `Theme`):
** `Centralised` - централізує потік розповіді (Story river)
** `ReadOnly` - приховує можливість редагувати тідлери
** `Seamless` - видаляє межі поміж тідлерами
**> Якщо до цього приховати підзаголовок тідлера і теги, а також кнопки управління тідлером праворуч заголовку ([[Шаблон для створення документів]]), то отримаємо гарний шаблон для перегляду суцільного Потоку розповіді як для книжок
** `Starlight` - приклад альтернативної теми
** `Tight` - щільно упакована тема
* [[Moments|http://tesseractmoments.surge.sh/]] (a little color won't hurt) - абсолютно витончена тема

Якщо є спроможність і бажання зробити налаштування ТВ власноруч, то детальні приклади описані у http://tw5custom.tiddlyspot.com/.

