created: 20190415182956796
headingorder: 070
modified: 20190416103534462
tags: [[Хостинг Тідлівікі]]
title: Новий крутий вікі сейвер + веб-паблішер
type: application/x-tiddler

Попередній випуск (pre-release) //~TiddlyWiki версія 5.1.20// серед іншого запровадив просто круту, а дуже круту штуку - вбудовану спроможність зберігати всю вікі на //~GitHub// у один клік. З урахуванням наявного сервіса веб-публікації //~GitHub Pages//, що працює безпосередньо з вашого сховища ~GitHub, процес веб-публікації спрощується до роботи з текстовим редактором - ви просто редагуєте вікі, зберігаєте її і ваші зміни одразу стають реальністю у веб-просторі.

!! ПІДГОТОВКА

Підготовка перед збереженням і власне збереження виглядає наступним чином. 

# З адреси https://tiddlywiki.com/prerelease/ скачати порожню вікі TW версії 5.1.20 (ім'я файла за замовчанням //empty.html//).
# Створити на ~GitHub новий токен персонального доступу (personal access token - PAT) та надати дозволи на `gist` і `repo`.
# Створити у ~GitHub новий репозитарій. У моєму випадку це `tw5ghs`. Повний шлях до репозитарія становитиме https://github.com/protw/tw5ghs.
# Створити у цьому новоствореному репозитарії теку `/docs/`.
# Відкрити файл вікі //empty.html//, скачаний на кроці 1, і з панелі керування (`Control Panel / Saving / GitHub Saver`) заповнити необхідну інформацію. У моєму випадку це: 
#* користувач - `protw`, 
#* пароль = //токен персонального доступу// з кроку 2, 
#* цільова гілка - `protw/tw5ghs`, 
#* шлях до цільового файлу - `/docs/`, 
#* ім'я цільового файлу - `index.hrml`.
# Клацнути на кнопку збереження вікі і вуаля - вікі успішно збережена на ~GitHub

!! ОПРИЛЮДНЕННЯ

Оприлюднення у веб-просторі виглядає ще простіше:

# У налаштуваннях репозитарія `tw5ghs` увімкнути сторінки //~GitHub Pages//.
# У гілці `master` зазначити теку `docs/` у якості джерела для публікації і знов вуаля - цього разу вікі успішно оприлюднена на ~GitHub Pages - `https://protw.github.io/tw5ghs/`.

!! ПОДАЛЬША РОБОТА

У подальшому робота з вже створеною, збереженою і оприлюдненою вікі відбувається за надпростою стандартною схемою:

# Знаходите файл своєї вікі або на локального диску або скачуєте його зі свого проекту на ~GitHub і відкриваєте бравзером.
# Вносите свої зміни у вікі.
# По завершенню, якщо поле пароля (токена персонального доступу) на панелі керування (`Control Panel / Saving / GitHub Saver`) порожнє, то внести туди його значення.
# Натиснути кнопку збереження вікі і дочекатись до 2-3 сек, поки не з'явиться спливне віконце, що вікі збережена. Іноді зберігання відбувається раніше ніж ви встигнете натиснути на кнопку. Іноді збереження відбувається не з першого разу і з'являється повідомлення про якусь помилку, наприклад, 409. У такому випадку повторіть натискання на кнопку збереження.

!! БЕЗПЕКА

Пароль, він же токен персонального доступу (PAT), що вводиться на панелі керування (див. вище), зберігається у бравзері. Тому, будьте обережні під час роботи з не своїх комп'ютерів. Краще за все працювати на своїх комп'ютерах. У випадку необхідності працювати де-інде - буде надійніше видалити через налаштування бравзера кеш і паролі за час ваш роботи.

[[oleghbond|https://protw.github.io/oleghbond/]]