created: 20171120064833177
modified: 20180828200045699
order: 02
tags: [[Початок роботи]]
title: Огляд інфраструктури проекту
topic: Проект
type: text/vnd.tiddlywiki

Після того, як ви вирішились приєднатися до проекту, першим кроком вам потрібно в загальних рисах ознайомитись із інфраструктурою проекту.

''Створення документу.'' У якості інструменту створення і редагування текстів обрана нестандартна вікі-платформа ''Tiddlywiki 5'' (TW5). Причини вибору цієї платформи для подібного цьому проектів і деякі основні особливості Tiddlywiki зазначені у статті [["Вступ до Посібника користувача Тідлівікі"|https://protw.github.io/tw5/#Вступ до Посібника користувача Тідлівікі]]. У згаданій статті зазначено, що для цілей проектів, в яких вимагається колективна робота над документом, вікі запускається на платформі ''Node.js''.

''Веб-синхронізація документу.'' Запуск TW5 на платформі Node.js створює середовище для розробки складного вікі-документу на локальному комп'ютері і само по собі не забезпечує веб-публікації проекту в мережі. Для цього видавницька платформа Protw спирається на широко відому систему контролю версій ([[CSV|https://uk.wikipedia.org/wiki/Concurrent_Versions_System]]) текстових документів ''Github'', що є дуже популярною у професійному середовищі програмістів, у сполученні із сервісом генерування і публікації статичних сторінок проектів ''Github Pages''. 

''Веб-публікація документу.'' Налаштування механізму веб-публікації TW5 проектів на Github + Github Pages описані в статтях [[Автопублікація Tiddlywiki на Github Pages|https://protw.github.io/tw5/#Автопублікація Tiddlywiki на Github Pages]] і [[Організаційний сайт на Github Pages|https://protw.github.io/tw5/#Організаційний сайт на Github Pages]]. Повторювати описані в цих статтях процедури потреби немає, тому що для проекта protw-eco ці налаштування вже проведені. Зазначену ж інформацію можна використати для ознайомлення і створення власних окремих проектів.

''Зручна синхронізація.'' Після налаштування описаного вище механізму власне веб-публікування зводиться до процедури синхронізації методами git-клієнта локального вмісту з репозитарієм проекту на Github. З метою, що ставиться задача підтримки плавної і зручної синхронізації, а не вивчення глибин теорії і практики CSV, застосовуємо додатково візуальний CSV-клієнт git для ОС Microsoft Windows - ''~TortoiseGit''.

> Практичні аспекти ведення вікі-проекту у git-мережі описано у статті [[Вікі проект у git-мережі|https://protw.github.io/tw5/#Вікі проект у git-мережі]].