created: 20171204194603104
modified: 20180828200934745
order: 06
tags: [[Сумісна робота в проекті]]
title: Огляд входження до проекту
topic: Проект
type: text/vnd.tiddlywiki

Технічне рішення, що лежить в основі цього проекту, детально описано у статті [[Вікі проект у git-мережі|https://protw.github.io/tw5/#Вікі проект у git-мережі]].

Кожний, хто бажає взяти участь у проекті, вільно і самостійно приєднується до нього, користуючись [[інструкцією|Початок роботи]]. Лише один раз під час підключення він/вона має отримати від координатора проекту дозвіл на приєднання до серверу github.com.

Загальна схема інфраструктури проекту показана [[тут|Загальна схема інфраструктури проекту]].

Після входження повна і актуальна копія проекту завжди знаходитиметься на локальному комп'ютері користувача, де він/вона матиме змогу працювати без залежності від інтернету. Подальша робота з проектом відбувається по доволі простій і зрозумілій схемі:

* щоразу на початку робочої сесії ви знімаєте з глобального репозитарію можливі зміни (pull), що були внесені іншими учасниками;
* проводите локально роботу з текстовим вмістом;
* на завершення сесії заносите внесені вами зміни до локального і глобального репозитаріїв (commit & push), за декілька десятків секунд ваші зміни будуть опубліковані на веб-сторінці проекту.