created: 20180329111550767
modified: 20180828200934702
order: 10
tags: [[Сумісна робота в проекті]]
title: Організація навігації через бічну панель
topic: Проект
type: text/vnd.tiddlywiki

Ми хочемо серед напередвстановлених закладок `Open Recent Tools More` вставити першою власну закладку ''Головне'', в якій розмістити власний навігаційні вміст (елементи). Для цього треба:

* Створити тідлер `$:/boa/tabs/Головне`, в якому власне будуть розміщені навігаційні елементи. У цьому тідлері зробити наступне:
** у поле `tag` ввести `$:/tags/SideBar` для відображення тідлера `$:/boa/tabs/Головне` на бічній панелі;
** у поле `caption` ввести значення ''Головне'' для відображення у видимиому полі закладки саме цього короткого і читабельного напису;
** у поле `list-before` ввести значення `$:/core/ui/SideBar/Open`, для позиціонування нашої нової закладки поміж напередвстановлених закладок перед закладкою `Open`;
* У `$:/ControlPanel` у розділі ''Default Sidebar Tab'' в спадному меню ''Specify which sidebar tab is displayed by default'' обрати елемент ''Головне'' для того, щоб саме ця закладка стала відкритою (у фокусі) після запуску тідлівікі.

Далі формувати навігаційний вміст у тідлері `$:/boa/tabs/Головне`. В нашому випадку це може бути таке:

```
<<tabs "$:/boa/tabs/english $:/boa/tabs/українська" "$:/boa/tabs/english">>
```

В результаті на бічній панелі під закладкою ''Головне'' виникне табулятор із закладками ''English'' і  ''Українська''. Ці написи відображаються через те, що вони внесені у поле `caption` тідлерів `$:/boa/tabs/english` і `$:/boa/tabs/українська`, відповідно.