created: 20171120065721113
modified: 20180828200045712
order: 08
tags: [[Початок роботи]]
title: Отримання змін з репозиторію
topic: Проект
type: text/vnd.tiddlywiki

Під час роботи команди над проектом час від часу вам, природно, потрібно отримувати оновлення проекту, які внесені іншими учасниками команди. Іноді навіть може траплятися ситуація, коли під час виконання команди ''Пуш'' ви можете отримати відмову від ''Git''. Таке може трапитись через багато змін в тексті на відділеному репозитарію від інших учасників проекту. У такому випадку ви будете вимушені провести спочатку оновлення, після чого вже зможете виконати команду ''Пуш''.

Для вирішення згаданих вище ситуацій вам потрібно для отримання оновлень від інших учасників проекту виконати команду ''Пул'' (витягнути).

Для цього у файловому провіднику ви стаєте правою кнопкою миші на теку ''5070-protw-eco'' і обираєте серед групи команд ~TortoiseGit таку: `Git Pull...`. Далі, як і для команди ''Пуш'', у вікні відмітьте кнопку ''Arbitrary URL'' і у полі праворуч введіть адресу репозитарію проекту `https://github.com/protw/eco.git`. У подальшому ця адреса запам'ятовується і її достатньо буде обирати зі спадного списку у цьому ж полі. Для завершення ''Пул'' натисніть кнопку ''ОК''.

