created: 20180904072811958
creator: Olegh Bond
headingorder: 130
modified: 20190511183052473
modifier: Olegh Bond
tags: [[Створення документів]]
title: Перехресні посилання в тексті
type: text/vnd.tiddlywiki

@@background-color:lightsalmon;font-weight:bold;padding-left:20px;padding-right:20px;padding-top:2px;padding-bottom:2px;
> Цей макрос працює належним чином у версії //TW 5.1.14//. На жаль в крайній на дату 04.10.2018 версії //TW 5.1.17// макрос працює коректно лише у межах одного тідлера. Обговорення цього бага [[запущено на форум TW|https://groups.google.com/forum/#!msg/tiddlywiki/ptoEZPWV_C4/IVljwvadCAAJ]], але поки на сьогодні результатів не принесло.
@@

Автоматизація перехресних посилань важлива не лише для створення наукових текстів. Перехресні посилання значно посилюють цілісність і сприйняття будь-якого текстового документу. Серед не дуже чисельних пропозицій <<caption_a "TW" "[[Tiddlywiki|http://tiddlywiki.com]]">>-спільноти для вирішення цього питання мені припало до душі рішення Danielo Rodriguez [[PopupFootnotes|http://braintest.tiddlyspot.com/#PopupFootnotes]] сполученням своєї простоти й ефективності.

Я дещо доопрацював цей доробок Даніело, щоб використовувати перехресні посилання не для одного, а одночасно для декількох різних типів об'єктів, як-то формули, таблиці, рисунки тощо.

Коротко це працює наступним чином. Ви можете створювати текстовий об'єкт (або список таких об'єктів) з можливістю подальшого посилання на нього з будь-якого іншого тідлера вашої <<ref_a "TW">>. Коли ви натискаєте на мітку з посиланням на текстовий об'єкт, ви побачите спливаюче вікно із власне текстовим об'єктом.

Така реалізація має декілька переваг:

* Вона побудована на основі рідних елементів TW5. Вам не потрібно нічого, крім TW5, щоб все працювало.
* Спливаючи вікна не переривають процес читання.
* Якщо ви хочете прочитати вихідний вікі-текст, то він чудово читається.

!! ВСТАНОВИТИ
!!! Стиль
Щоб запобігти надзвичайно довгим нотаткам, що виходять за межі екрана, перетягніть цей <<caption_a "CSS" "//англ.// Cascading Style Sheets, //укр.// Каскадні таблиці стилів">>-тідлер до своєї вікі:

> [[$:/boa/css/popupStyle]]

!!! Макроси
Перетягніть тідлер з макросами у вашу <<ref_a "TW">> або скопіюйте його код в будь-який тідлер і позначте його як `$:/tags/Macro`:

> [[$:/boa/macros/caption]]

!! ВИКОРИСТАННЯ
Для кожного типу текстового об'єкту застосовуються три макроси для перехресного посилання між цими об'єктами в тексті:

* одиночне посилання без можливості повторного використання:
*> вставити таке: `<<caption_s "label" "text bla-bla-bla">>`
* утворення списку посилань (без спливного вікна) з можливістю повторного використання:
*> вставити таке: `<<captions_s "2" "You can see this text at the bottom of the page or inside a popup">>`
* повторне використання посилання зі спливним вікном:
*> вставити таке: `<<ref_s "2">>`

У кожному з трьох наведених вище імен макросів `caption_s`, `captions_s`, `ref_s` міститься суфікс `_s`, який насправді є змінним в залежності від типу текстового об'єкту.

Представлений набір макросів розроблений для шести типів текстових об'єктів, а саме:

|!Суфікс |!Тип об'єкту |!Англомовний<br/>термін |
| `_n` |Виноска |''N''ote |
| `_r` |Посилання |''R''eference |
| `_f` |Формула |''F''ormula |
| `_t` |Таблиця |''T''able |
| `_g` |Рисунок |''G''raph |
| `_a` |Скорочення |''A''bbreviation |

Нижче наведені приклади використання макросів для кожного із зазначених типів текстових об'єктів.

!!! Reference (посилання)
* одиночне посилання без можливості повторного використання:
*> //вставити таке:// `<<caption_r "label" "text of the reference">>`
*> //виглядає так:// <<caption_r "label" "text of the reference">>
* утворення списку посилань (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_r "2" "You can see this reference at the bottom of the page or inside a popup">>`
*> //виглядає так:// <<captions_r "2" "You can see this reference at the bottom of the page or inside a popup">>
* повторне використання посилання зі спливним вікном:
*> //вставити таке:// `<<ref_r "2">>`
*> //виглядає так:// <<ref_r "2">>

!!! Note (виноска)
* одиночна виноска без можливості повторного використання:
*> //вставити таке:// `<<caption_n "label" "text of the note">>`
*> //виглядає так:// <<caption_n "label" "text of the note">>
* утворення списку виносок (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_n "2" "You can see this note at the bottom of the page or inside a popup">>`
*> //виглядає так:// <<captions_n "2" "You can see this note at the bottom of the page or inside a popup">>
* повторне використання виноски зі спливним вікном:
*> //вставити таке:// `<<ref_n "2">>`
*> //виглядає так:// <<ref_n "2">>

!!! Table (таблиця)
* одиночне посилання на підпис таблиці без можливості повторного використання:
*> //вставити таке:// `<<caption_t "label" "text of the table caption">>`
*> //виглядає так:// <<caption_t "label" "text of the table caption">>
* утворення списку посилань на підписи таблиць (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_t "2" "You can see this table caption at the bottom of the page or inside a popup">>`
*> //виглядає так:// <<captions_t "2" "You can see this table caption at the bottom of the page or inside a popup">>
* повторне використання посилання на підпис таблиці зі спливним вікном:
*> //вставити таке:// `<<ref_t "2">>`
*> //виглядає так:// <<ref_t "2">>

!!! Graph (рисунок)
* одиночне посилання на підпис таблиці без можливості повторного використання:
*> //вставити таке:// `<<caption_g "label" "text of the graph caption">>`
*> //виглядає так:// <<caption_g "label" "text of the graph caption">>
* утворення списку посилань на підписи рисунків (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_g "2" "You can see this graph caption at the bottom of the page or inside a popup">>`
*> //виглядає так:// <<captions_g "2" "You can see this graph caption at the bottom of the page or inside a popup">>
* повторне використання посилання на підпис рисунку зі спливним вікном:
*> //вставити таке:// `<<ref_g "2">>`
*> //виглядає так:// <<ref_g "2">>

!!! Abbreviation (скорочення)
* одиночне посилання на скорочення без можливості повторного використання:
*> //вставити таке:// `<<caption_a "XYZ" "Xerox Yelling Zero">>`
*> //виглядає так:// <<caption_a "XYZ" "Xerox Yelling Zero">>
* утворення списку скорочень (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_a "UN" "United Nations">>`
*> //виглядає так:// 
<<captions_a "UN" "United Nations">>
* повторне використання скорочення зі спливним вікном:
*> //вставити таке:// `<<ref_a "UN">>`
*> //виглядає так:// <<ref_a "UN">>

!!! Formula (формула)
* одиночне посилання на формулу без можливості повторного використання:
*> //вставити таке:// `<<caption_f "4" "\sum_{i=1}^{n}{(X_i - \overline{X})^2}">>`
*> //виглядає так:// <<caption_f "4" "\sum_{i=1}^{n}{(X_i - \overline{X})^2}">>
* утворення списку скорочень (без спливного вікна) з можливістю повторного використання:
*> //вставити таке:// `<<captions_f "3" "Z=\sum_{i=1}^{n}{(X_i - \overline{X})^2}">>`
*> //виглядає так:// 
<<captions_f "3" "Z=\sum_{i=1}^{n}{(X_i - \overline{X})^2}">>
* повторне використання скорочення зі спливним вікном:
*> //вставити таке:// `<<ref_f "3">>`
*> //виглядає так:// <<ref_f "3">>
