created: 20170315211354193
headingorder: 037
modified: 20170319000325209
tags: [[Зображення у ТВ]]
title: Плагін QuickImg
type: text/vnd.tiddlywiki

Плагін [[QuickImg|http://quickimg.tiddlyspot.com]] дозволяє швидке вставлення зовнішнього зображення з використанням механізму [[_canonical_uri|http://tiddlywiki.com/static/ExternalImages.html]] без необхідності вивчення його технічних подробиць.

Переваги механізму `_canonical_uri`, якщо стисло, зводяться до двох пунктів:

* не збільшує розмір вашої тідлівікі, тому що зображення не зберігається в ній;
* з іншого боку ви отримуєте доступ до зображення точно так, як до звичайного внутрішнього тідлера.

!! Як вставити зображення

# @@float:right;margin-left:5pt; {{$:/core/images/picture}}@@ Як звичайно натискаєте іконку `Вставити зображення` в режимі редагування тідлеру;
# У спливаючому вікні в поле `Web image search` введіть назву тідлера, під яким зберігатиметься зображення, наприклад, ''Назва тідлеру'';
# @@float:right;margin-left:5pt; {{$:/core/images/advanced-search-button}}@@ Натисніть кнопку пошуку праворуч, після чого з'явиться поле нижче `Paste image url here`, а також у бічному вікні з'явиться результат пошуку тексту, введеного у поле `Web image search`;
# Скопіюйте адресу бажаного зображення у буфер обміну. Наприклад, у іншому вікні бравзера натисніть праву кнопку миші на бажаному зображенні та оберіть пункт контекстного меню на кшталт `Копіювати адресу зображення`;
# @@float:right;margin-left:5pt; {{quickimg.png}}@@ Вставте адресу бажаного зображення з буферу обміну до поля `Paste image url here` (або виберіть зображення з результатів пошуку на бічній панелі) і натисніть кнопку `+`;

!! Використання

В результаті буде створений тідлер, що містить посилання зображення, яке можна використовувати звичайним чином, зокрема:

* `[img width=100 [yourimage]]`
* `[img width=100% [yourimage]]`
* `<center>[img[yourimage]]</center>`

!! Встановлення

Дивіться тут http://quickimg.tiddlyspot.com/#Install.