created: 20171122115522814
modified: 20180828200045677
order: 05
tags: [[Початок роботи]]
title: Початок створення власного вмісту
topic: Проект
type: text/vnd.tiddlywiki

Власне для початку роботи залишилось лише запустити вікі на своєму локальному комп'ютері. Для цього увійдіть у файловому провіднику до теки `D:\protw\5070-protw-eco` і клацніть на сркрипт-файл `start.bat`. 

За цим відкриються два вікна: 

* вікно командного рядка ОС Віндовз, яким запущений локальний Node.js сервер для підтримки вашої вікі.
*> ''Увага!''. Закриття цього вікна призведе до зупинки роботи сервера вашої вікі.
* у вашому бравзері з'явиться нова закладка з адресою `http://127.0.0.1:5070/`, у якій за 2-3 сек сторінка завантажиться сама (якщо ні, оновіть її власноруч). 

Отже у вас все готово для створення власного вмісту. Наступного разу вам залишиться лише запустити вікі на своєму локальному комп'ютері.