created: 20181125192125419
headingorder: 020
modified: 20181125194814040
tags: [[Підготовка документів до друку]]
title: PrintRiver плагін
type: text/vnd.tiddlywiki

Плагін //~PrintRiver// додає можливість друкувати декілька тідлерів у новому вікні, де їх можна налаштувати перед друком. Також цей плагін дозволяє друкувати окремі тідлери в //~TiddlyDesktop//, оскільки зараз це інакшим способом неможливо.

Демонстрація плагіна представлена за адресою http://printriver.tiddlyspot.com/. До свого проекту цей плагін можна перетягнути звідти. Для цього попередньо зайдіть до `ControlPanel / Plugins`.

Автор плагіна - //~BurningTreeC//. Його ресурс можна знайти на //Github// - https://github.com/BurningTreeC.