created: 20181208124823350
modified: 20181208142015297
tags: [[Перехресні посилання в тексті]]
title: Пропозиції щодо автонумерації
type: text/vnd.tiddlywiki

Тривалий досвід користування і огляд наявних інструментів (макросів і плагінів) щодо автонумерації об'єктів декількох типів приводять до чіткого висновку про відсутність інструменту, який би відповідав мінімальним вимогам для підготовки академічного контенту.

У якості найкращих зразків можна навести такі:

* [[Footnotes and Textstretch|http://slidesnstories.tiddlyspot.com]]
* [[PopupFootnotes|http://braintest.tiddlyspot.com/#PopupFootnotes]]
* [[numbers|https://tid.li/tw5/numbers.html]]

Кожний з наведених інструментів є гарним прикладом авторської творчості, але жодний з них не задовільняє потреб академічної спільности.

Зокрема на базі одного з наведених інструментів, а саме [[PopupFootnotes|http://braintest.tiddlyspot.com/#PopupFootnotes]], була здійсненя спроба (див. статтю [[Перехресні посилання в тексті]]) розширити його фунціонал з метою поначення і повторного посилання декількох типів об'єктів. Але перешкоди технічного ґатунку (зазначені на початку згаданої статті) не дали реалізувати поставлені наміри.

За таких умов виникла думка сформулювати специфікацію до потрібного інструменту для його реалізації майбутніми розробниками.

!! ВИМОГИ

Основні вимоги коротко можна сформулювати наступним чином:

# ''якір (anchor):'' встановлення в тексті місця первинного посилання, мітки і опису;
# ''посилання (reference):'' можливість повторного посилання на первинне посилання з інших місць тідлеру та з інших тідлерів;
# ''список (list):'' можливість формування списку всіх первинних посилань;
# ''форматування (formatting):'' можливість відображенням або мітки або автоматичного номеру з різноманітним представленням (напр., в круглих або квадратних дужках, з описом або без нього тощо), на додаток опис, що вставляється в текст вікіфіцирований, тобто обробляється парсером вікі, для відображення, зокрема, мат. формул, інших макросів тощо;
# ''спливне вікно (popup window):'' клікання миши первинного або повторного посилання ініціює спливаюче вікно із описом посилання;
# ''кнопка редактора (toolbar button):'' кнопка в тулбарі редактора (а також швидка клавіша) для вставки первинного та вторинного посилання з можливістю вибора типу об'єкта зі списку, а для вторинного посилання ще й вибір посилання за міткою та описом зі списку.

!! СПЕЦИФІКАЦІЯ

```
  <<xref
    fun:  {anchor|ref|list}
    type: {ref|graph|formula|note|table} // a set of type is defined by user
                                         // dynamically
    view: format_string   // examples: "n. t.", "t (a)", "[a]", "(n)"
                          // where 'a' - autonumber, 'n' - text of 'obj_name', 
                          // 't' - text of 'desc'
                          // inserted text is wikifiable (for KaTeX, macros, etc.)
    name: obj_name                 // used for 'fun:anchor' and 'fun:ref'
    desc: obj_text_descriptor      // used for 'fun:anchor' only
  >>
```

!! ПРИКЛАДИ ЗАСТОСУВАННЯ

!!! Якір (Anchor)

Вікі код:

```
  qwerty <<xref anchor ref "[n]" "SJ-2015" "S.Johnson. Paper 1. 2015">> mnbv
```
Вікі перегляд: 

> qwerty <span title="S.Johnson. Paper 1. 2015" style="color:blue;">[1]</span> mnbv


Вікі код: 

```
  <<xref anchor ref "n. t" "SJ-2015" "S.Johnson. Paper title. Publ. 2015">>
  <<xref anchor ref "n. t" "WS-2016" "W.Simpson. Another paper. Publ. 2016">>
```
Вікі перегляд:


> 1. S.Johnson. Paper title. Publ. 2015
> 2. W.Simpson. Another paper. Publ. 2016


!!! Посилання:

Вікі код: 

```
  asdf [<<xref ref "[n]" ref "SJ-2015" >>] kjhg
```
Вікі перегляд:

> asdf <span title="S.Johnson. Paper 1. 2015" style="color:blue;">[1]</span> kjhg

!!! Список:

Вікі код: 

```
  <<xref list "n. t" ref>>
```
Вікі перегляд:

> 1. S.Johnson. Paper title. Publ. 2015
> 2. W.Simpson. Another paper title. Publ. 2016