created: 20190602093322889
headingorder: 050
modified: 20190602100615684
tags: [[Зображення у ТВ]]
title: Простий метод вставити зображення
type: text/vnd.tiddlywiki

Серед простих і водночас зручних методів вставити внутрішнє зображення є копіювання до буфера з подальшим вичавлюванням з буфера безпосередньо до Тіддлівікі - так званий //Copy&Paste// підхід. 

Для копіювання до буфера існують безліч безкоштовних програм у всіх операційних системах. Так, наприклад, у Віндовз у розділі ''Стандартні програми'' можна знайти програму ''Засіб захоплення фрагментів''.

Після копіювання потрібного фрагменту зображення до буферу (будь-яким обраним способом) перейдіть до вашої Тіддлівікі і вичавіть до неї збережений буфер через ''CTRL-V''. У вас миттєво з'явиться тідлер ''$:/Import'', де у переліку файлів до імпорту буде один файл ''image.png''. Натисніть кнопку ''Import'' і ... вуаля - файл зображення вже у вашій вікі.

Далі ви його перейменовуєте, помічаєте тегами і, взагалі, робите все, що вам потрібно.

