created: 20171204194628163
modified: 20180828200934739
order: 07
tags: [[Сумісна робота в проекті]]
title: Рекомендації зі створення змісту
topic: Проект
type: text/vnd.tiddlywiki

*Розробка і дотримання плану проекту зі створення двох курсів: [[Оцінка впливу на довкілля]] (ОВД) і [[Стратегічна екологічна оцінка]] (СЕО).
*Кожний курс складатиметься з окремих статей (тідлерів), що використовуються для книжкових та/або для лекційно-презентаційних матеріалів. Тому тут є обов'язковим дотримання правил відмічання власних створених тідлерів. Коротко - обов'язковим є заповнення додаткового поля `topic` (Тема) значенням з переліку: 
*> {{$:/boa/all-topics}}
*> де ''ОВД'', ''СЕО'', ''Проект'', ''Автор'' - написано українською, а ''EIA'', ''SEO'' - англійською. 
* Для уникнення друкарських помилок при визначенні ''Теми'' в режимі редагування тідлера станьте на порожнє поле введення ''Теми'', тут з'явиться спадний список із зазначених тем, потягніть мишею потрібну тему до поле введення ''Теми''.
* <<image-right $:/boa/img/swap.svg 10%>>Для перемикання тідлерів між двома мовами (у нашому випадку між українською і англійською) використовується кнопка перемикання в у правому верхньому куті тідлера (область `ViewToolbar`). У поле `crossref` необхідно ввести назву тідлера іншою мовою.
*Робимо назви тідлерів якомога коротшими.
*Для початківців варто починати створювати контент у власному локальному "жабнику" або "пісочниці" ("sandbox"), а потім перетаскувати готовий матеріал до проекту.