created: 20171204194831241
modified: 20180828200934733
order: 08
tags: [[Сумісна робота в проекті]]
title: Робота із зображеннями
topic: Проект
type: text/vnd.tiddlywiki

*Зображення зберігаємо безпосередньо у тілі проекту (перетягуванням файлу). 
*Ще до перетягування зображення до вікі робимо розмір зображення якомога меншим без втрати якості. Наприклад, нескладні двотонові схеми або креслення зберігаємо у форматі ''png'', а, якщо ''jpg'', то з якістю близькою до 100%. 
*Там, де тільки можливо, надаємо перевагу векторному формату ''svg''.
*Помічаємо у тідлері зображення відповідне поле `topic`.
*Вставлення зображень у текст здійснюємо з допомогою макросів `<<image-... >>` (див. [[тут|$:/boa/Вставити картинку (макроси)]]).
