created: 20171120065449451
modified: 20180828200045663
order: 06
tags: [[Початок роботи]]
title: Синхронізація вмісту
topic: Проект
type: text/vnd.tiddlywiki

Для повсякденної командної роботи у проекті вам потрібно синхронізувати власний вміст із вмістом всіх членів команди. Для цього необхідно знати і вміти виконувати мінімальний набір команд Git-клієнта для синхронізації локального і віддаленого репозитаріїв.

Мій особистий досвід засвідчує достатність у більшості ситуацій наступних трьох команд Git-клієнта:

* ''Комміт (Commit)'' --- це фіксація змін або запис змін у репозиторій. Комміт відбувається на локальній машині.
* ''Пул (Pull)'' --- отримання останніх змін з віддаленого сервера репозиторія.
* ''Пуш (Push)'' --- відправка усіх невідправлених коммітів на віддалений сервер сховища.