created: 20170315090519032
modified: 20170319061929337
tags: [[Налаштування та інструменти]]
title: Системні теги
type: text/vnd.tiddlywiki

Назва системного тегу починається з `$:/tags/`. Самий системний тег  визначає розташування позначеного ним тідлера на макеті тідлівікі і застосовується в певних системних функціях. Перелік системних тегів можна знайти тут:

* http://tiddlywiki.com/#SystemTags

Нижче представлений опис деяких системних тегів:

* `$:/tags/AboveStory` - позначений тідлер з'являється вгорі та без рамок над Story River, можна використовувати як заголовок сайту.

* `$:/tags/SideBar` - позначений тідлер з'являється у бічній панелі у окремій закладці, напис закладки визначений значенням поля `caption`, а положення закладки значенням поля `list-before` або `list-after`, де записана назва тідлера, перед яким або після якого розташований позначений тідлер;

* @@float:right; {{$:/core/images/stamp}}@@ `$:/tags/TextEditor/Snippet` - позначений тідлер використовується у якості штампу в режимі редагування тідлеру. Після натискання зазначеної іконки штампу з'являється спадне меню зі списком штампів (snippets). Після вибору одного з елементів зі спадного списку в текст редагованого тідлера у місце розташування курсору вставляється зміст відповідного тідлера-штампу, що позначений обраною зі списку назвою. Власне самий список штампів формується зі значень поля `caption` тідлерів-штампів.