created: 20190805055457984
headingorder: 150
modified: 20190805073419596
tags: [[Створення документів]]
title: tocP - гарна заміна макросу toc
type: text/vnd.tiddlywiki

Використання класичного макросу `<<toc>>` та його похідних призводить до певних незручностей. Справа в тім, щоб зазначити певний (дочірній) тідлер, як такий, що є підрозділом іншого (батьківського) в ієрархії таблиці змісту, потрібно в полі `tag` дочірнього вказати ім'я батьківського. Зрештою, коли ви прописали таким чином всі тідлери, що потрібно включити до таблиці змісту, ви вставляєте постий макро вираз там, де вам потрібно мати таблицю змісту: `<<toc "Root tiddler">>`. У даному випадку `Root tiddler` це умовна назва коренового (самого верхнього в ієрархії) тідлера.

Все доволі просто і логічно. Але є одне "але" - поле `tag`, яке природно використовується для категоризації вмісту, в результаті побудови таблиці змісту буде засмічено невпорядкованою купою назв тідлерів. І що більше ваша вікі, то більше ця купа інформаційного сміття.

Не зручно? Так, і дуже. Тому на вихід приходить альтернативний макрос розробки //Mario Pietsch// `<<tocP>>`. Посилання на цей макрос можна знайти [[тут|https://wikilabs.github.io/editions/tocP/]].

За параметрами виклику використання цього макросу аналогічно до `<<toc>>`. Основна відмінність полягає в тому, що назву батьківського тідлера треба прописувати у спеціально відведеному полі. За замовчанням це поле `parent`. Але за потреби можна зазначити будь-яке інше поле зазначивши його через параметр виклику макросу `field`: 

* `<<tocP "Root tiddler" field:"other_field">>`

> ''УВАГА!'' Важливо мати на увазі те, що назва коренового тідлера `Root tiddler` прописується в ньому ж у тому ж полі `field`!
> ''УВАГА!'' Під час введення назви батьківського тідлера до поля `parent` (або аналогічного) у дочірньому тідлері ''не поміщати (!)'' цю назву в подвійні квадратні дужки `[[ ]]`, навіть якщо ця назва містить пробіли.

Для зручнішого використання макросом його автор додав пару кнопок, але мені вони видались зайвими і, тому, я їх відключив на `Control Panel / Appearance / Toolbars / View Toolbar`.

Натомість досвід підказує, що для більшої зручності роботи з великою таблицею змісту ефективним буде використання для поля `parent` (або іншого замість нього поля) плагін [[TW5-GenTags|https://github.com/OokTech/TW5-GenTags]] виробництва `OokTech`. Тоді поле себе буде поводити як тег. В налаштуваннях цього плагіна варто зазначити, щоб поле не відображалось в режимі перегляду, а лише в режимі редагування тідлеру.

!! Висновок

Використання макросу `<<tocP>>` надає аж два важливих бонуси:

# Простір імен тегів не засмічується назвами тідлерів і тому теги можна ефективніше використовувати за їхнім основним призначенням - управління категоріями інформації.
# В одній вікі можна запровадити багато несуперечливих таблиць вмісту, запровадивши для цього відповідне окреме поле типу `parent`.