created: 20170116204854285
headingorder: 030
modified: 20170129151457863
tags: [[Хостинг Тідлівікі]]
title: TortoiseGit разом з GitLab
type: text/vnd.tiddlywiki

<div style="float:left;width:20%;margin:10pt;">
<div>[img[gitlab-logo.svg]]</div><br/>
<div>[img[TortoiseGit_logo.svg]]</div>
</div>

Gitlab є замінником (еквівалентом) Github, але на відміну від останнього здатний створювати безоплатні закриті групи з необмеженою кількістю учасників, а також надає 10 ГБ на проект. Це те, що було б потрібно для розширення закритого "клубу письменників" документації. Але потрібна перевірка.

В якості оболонки клієнта Git-протоколу можна використати оболонку ~TortoiseGit. Для користування Gitlab використовується https-протокол, тому потрібно згенерувати SSH шифрувальні ключи у Git-клоні проекту. Гарна інструкція викладена ''[[тут|https://www.huber.xyz/?p=275]]''.

Також Gitlab, як і Github, має статичні сторінки [[Gitlab Pages|Автопублікація Tiddlywiki на Github Pages]]. Треба ще перевірити, чи можна обмежити доступ до Gitlab сторінок.

Документація щодо використання Gitlab Pages можна знайти ''[[тут|https://docs.gitlab.com/ee/pages/README.html]]''.

Загалом напрошується думка встановлення і налаштування Node.js, TW, git, Tortoisegit та іншого на віртуальну машину (ВМ). Правда треба подбати про унікальність і захищеність ключів шифрування, що зберігаються на ВМ.