created: 20171204194513820
modified: 20180828200934756
order: 04
tags: [[Сумісна робота в проекті]]
title: Варіанти розгортання TW
topic: Проект
type: text/vnd.tiddlywiki

Варіанти розгортання TW залежать від таких ключових факторів:

* кількість користувачів - 1 або багато;
* розгортання однофайлове або багатофайлове (1 тідлер - 1 текстовий файл);
* розташування локальне або віддалене
* наявність синхронізації

Серед можливих варіантів розгортання продемонструємо декілька:

# 1 користувач (одночасно), 1 HTML-файл локально.
# 1 користувач (одночасно), 1 HTML-файл на видаленому сервері, для зберігання змін і застосування простого пароля для доступу використовується PHP-код. Можливий доступ декількох користувачів, але по черзі - кожний наступний доступається після збереження змін попереднім - тобто це не справжній багатокористувацький режим.
# Синхронізацією локальної копії TW через видалений сервер ~NoSQL БД, обмін і зберігання у форматі JSON, наприклад, ~CouchDB. Поки має [[експериментальний характер|https://github.com/wshallum/couchadaptor]].
# Багатофайлове локальне розгортання на платформі Node.js. Багатокористувацька синхронізація здійснюється CVS Git на сервері github.com або gitlab.com. Наш проект використовує цей варіант.
# Зараз ми наближаємось до реалізації попереднього варіанту, але не на базі центрального серверу, а через децентралізовану безсерверну глобальну мережу типу blockchain.