created: 20180327060657120
modified: 20180828200934715
order: 09
tags: [[Сумісна робота в проекті]]
title: Як додати інтерактивну SVG-схему
topic: Проект
type: text/vnd.tiddlywiki

Спочатку було поставлене питання щодо вставки інтерактивного SVG-зображення у TW5 (під управлінням бравзера Chrome). У даному випадку інтерактивність забезпечувалась підв'язуванням гіперлінків під окремі елементи зображення так, щоб при наведенні миші змінювався курсор миші і фоновий колір об'єкта.

Для цього був створений тідлер `$:/boa/SVG_CSS`, що містить відповідні стилі:

```
rect, ellipse, path, circle, polygon 
    { transition: .6s fill; !important; }
a:hover rect, a:hover ellipse, a:hover path, a:hover circle, a:hover polygon 
    { fill: lightgreen !important; }
```
Але після звичайного перетаскування SVG-зображення у TW5 виявилась його неповна функціональність, а саме : форма курсора миші залишалась незмінною, колір фону відмічених для гіперпосилань елементів зображення теж не змінювався і, зрештою, перехід за посилання у результати кліка миші теж не здійснювався.

Як з'ясувалось, проблема хоча нетривіальна, але відома. Саме за результатами її вивчення і виникла ця стаття, у якій описана послідовність кроків для підготовки SVG-зображення, так щоб воно коректно відображалось і функціонувало у Tiddlywiki під різними бравзерами.

!! Кроки

# В ''MS Visio'' готуємо блок-схему обраної частини ОВД, для цього:
#* створюємо та зберігаємо проект Visio у стандартному розширенні за замовчуванням;
#* шрифт Calibri, 14пт;
#* обираємо блоки якими ми будемо формувати схему, для цього переходимо: `Дополнительные фигуры > Общее > Блоки`;
#* робимо посилання на тідлери до кожного блоку, для чого: наводимо курсор миші на необхідний блок, правий клік миші; в меню вибираємо `гиперссилка`; у полі `Адрес` вводимо точну назву тідлера (це поле тідлера 'title'), на який ми хочемо послатись у вигляді: ''#назва тідлера'' (''УВАГА!'' точній назві тідлера передує знак `#` без жодного пробілу, також не повинно бути пробілу в кінці тексту).

# Коли ми вже зробили схему. Через верхнє головне меню ''Visio'' перейти на `Конструктор > Размер > По размеру документа`. Це зменшить поле аркушу власне до розмірів самої схеми.

# Готову схему зберігаємо як SVG, для цього переходимо : `Файл > Сохранить как > Масштабируемый векторный рисунок`. ''УВАГА!'' Знімаємо галочку з пункту `Включать в файлы данные Visio`.

# Далі нам потрібно відкрити наш проект на https://protw.github.io/eco/. Перетягуємо підготовлений SVG-файл до нашої сторінки Tiddlywiki у браузері. У полі бравзера з'явиться тідлер `$:/Import` зі списком щойно перетягнутих файлів зображень і кнопкою `Import`. Натискаємо кнопку `Import`. В цьому тідлері натомість список активних посилань щойно утворених тідлерів зображень з префіксом `.svg` наприкінці імені кожного тідлера.

# Відкриваємо наше зображення (наприклад, `Загальна схема.svg`), натиснувши на його посилання і в режимі редагування виконуємо такі кроки:
#* видаляємо рядки коду зверху до `<svg` виключно. (`<svg` залишається);
#* змінюємо тип тідлеру (внизу тідлера у полі `Type`) з автоматично встановленого  `Structured vector graphic (image/svg+xml)` на `TiddlyWiki 5 (vnd.tiddlywiki)`.

# Зберігаємо тідлер (і виходимо з режиму редагування).

# У цій точці, як правило, ми бачимо зображення, що некоректно відображене у TW5. Питання відоме з форумів, але чітких пояснень щодо причин цього ефекту знайти не вдалось. Тим не менш, поради з цих же форумів привели до рішення обробки зображення з допомогою так званих програм SVG-мінімізаторів (SVG-minimizers). Нами успішно опробувані такі SVG-мінімізатори:
#* ''SVGOMG'' https://jakearchibald.github.io/svgomg/
#* ''SVG Editor'' https://petercollingridge.appspot.com/svg-editor

# Обробка SVG-зображення виглядає таким чином:
#* Знову відкриваємо тідлер із SVG-зображенням для редагування та повністю відмічаємо та копіюємо у буфер обміну його код;
#* Вставляємо код до SVG-мінімізатора, наприклад, використовуючи мінімізатор [[SVG Editor|https://petercollingridge.appspot.com/svg-editor]], та натискаємо `Load`; 
#* Рекомендовано використовувати такі пункти налаштування (галочки) у цьому мінімізаторі: у блоці `Optimisation` обрати пункт `None`; У блоці Advanced options обрати всі "галочки" окрім, `xlink` та `Remove IDs (breaks gradients)`. Відмічання тих чи інших "галочок" носить експериментальний характер. Критерієм "вдалого" вибору є вигляд зображення у правій частині поля бравзера;
#* Після виставлення "галочок" переходимо на пункт меню `Output`, копіюємо SVG-код та вставляємо його замість старого коду у нашому тідлері SVG-зображення.
#* Зберігаємо тідлер.

# Якщо SVG-зображення коректно відображається в TW5, а гіперпосилання при наведенні курсору підсвічуються та після кліку миші відбувається перехід на належний тідлер, то SVG-зображення готово для використання. Про всяк випадок зберігаємо тідлер (із SVG-зображенням) як JSON формат, для чого: натискаємо на нашому тідлері `more options > export tidler > JSON file`.

# Тепер, коли зображення готово, його можна затягнути до проекта не локальному комп'ютері з подальшою синхронізацією локального і глобального репозитаріїв (див. [[Огляд входження до проекту]])