created: 20171120065611726
modified: 20180828200045652
order: 07
tags: [[Початок роботи]]
title: Запис змін у репозиторій
topic: Проект
type: text/vnd.tiddlywiki

Після того, як ви створили новий або модифікували існуючий текст вам потрібно провести операцію ''Комміт''. Для цього у файловому провіднику ви стаєте правою кнопкою миші на теку ''5070-protw-eco'' і обираєте серед групи команд ~TortoiseGit таку `Git Commit -> "master"...`. 

Далі заповнюєте наступні поля:

* ''Message'' - стислий опис змін;
* ''Set author date'' - відмітити галочку;
* ''Set author'' - відмітити галочку;
* ''Check - All'' - відмітити всі змінені файли.

Після цього натисніть кнопку ''Commit & Push'' внизу праворуч, після чого спливе наступне вікно для виконання команди ''Пуш''. В цьому вікні відмітьте кнопку ''Arbitrary URL'' і у полі праворуч введіть адресу репозитарію проекту `https://github.com/protw/eco.git`. У подальшому ця адреса запам'ятовується і її достатньо буде обирати зі спадного списку у цьому ж полі. Для завершення ''Пуш'' натисніть кнопку ''ОК''.

У разі успішного виконання команди приблизно за 30-60 сек введені вами зміни з'являться на сайті проекта за адресою https://protw.github.io/eco/.